<!DOCTYPE html>
<html lang="es">
     <head>
        <meta charset="UTF-8">
        
        <title>grid</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: yellow;

            }
            .contenedor-principal{
                
                border-collapse: collapse;
                display: grid;
                grid-template-columns: repeat(4, 100px);
                grid-template-rows: repeat(4,100px);
                gap: 2px;
                background-color: black;
            }
            .item{
                border: 1px solid=#000;
                padding: 0px;
                background-color: #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            /*distribucion */
            .a {grid-column: 1; grid-row: 1;}
            .b {grid-column: 2; grid-row: 1;}
            .c {grid-column: 3; grid-row: 1;}
            .d {grid-column: 4; grid-row: 1;}
            .ei {grid-column: 1; grid-row:2 / span 2 ;}
            .f {grid-column: 2; grid-row: 2;}
            .gh {grid-column: 3 /span2; grid-row: 2;}
            .j {grid-column: 2; grid-row: 3;}
            .ko {grid-column: 3; grid-row: 3 / span 2;}
            .l {grid-column: 4; grid-row: 3;}
            .m {grid-column: 1; grid-row: 4;}
            .n {grid-column: 2; grid-row: 4;}
            .p {grid-column: 4; grid-row: 4;}

        </style>
    </head>
    <body>
        
         
        
        <div class="contenedor-principal">
            <div class="item a">A</div>
            <div class="item b">B</div>
            <div class="item c">C</div>
            <div class="item d">D</div>
            <div class="item ei">E,I</div>
            <div class="item f">F</div>
            <div class="item gh">G,H</div>
             
            <div class="item i">I</div>
            <div class="item j">J</div>
            <div class="item ko">K,O</div>
            <div class="item l">L</div>
            <div class="item m">M</div>
            <div class="item n">N</div>
            <div class="item p">P</div>
                        

        </div>
         
        

    </body>
</html>